# Heads-Up

./: README.md  build.gradle  quizme.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizme/: ChangePassActivity.java  FirstFragment.java  ForgetPassActivity.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  ResultActivity.java  SecondFragment.java  SignupActivity.java  User.java  WaitingActivity.java  WalletFragment.java
app/src/main/java/com/example/quizme/AdminPanelActivities/: AdminPanel.java  AdminPanelActivity.java  EditBioAdminActivity.java  InsertQuizActivity.java  WithdrawAdapter.java  WithdrawRequestAdminPanelActivity.java
app/src/main/java/com/example/quizme/Classes/: AdminProperties.java  CategoryAdapter.java  CategoryModel.java  Data.java  LeaderboardsAdapter.java  Quiz.java  User.java  WithdrawAdapter.java
app/src/main/res/drawable/: ic_admin_background.xml  ic_admin_panel_.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_manage.xml  ic_baseline_save_24.xml  ic_call_48px.xml  ic_credit_card.xml  ic_edit_info.xml  ic_educator.xml  ic_group_48px.xml  ic_lock_48px.xml  ic_logout_48px.xml  ic_mail_48px.xml  ic_online_stats.xml  ic_payments.xml  ic_person_filled_48px.xml  ic_splash_screen__7_.xml  ic_splash_screen_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_change_pass.xml  activity_edit_bio_admin.xml  activity_forget_pass.xml  activity_insert_quiz.xml  activity_login.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_waiting.xml  activity_withdraw_request_admin_panel.xml  content_waiting.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  lucky_wheel_layout.xml  row_leaderboards.xml  withdraw_row.xml
app/src/main/res/menu/: home_menu.xml  log_out_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
