<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivities.AdminPanelActivity">
    <LinearLayout
        android:background="@drawable/ic_admin_background"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/darkOrange"
            android:background="@drawable/button_bg_thick"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/insertQuizButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="insert new quiz"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_thick"
            android:backgroundTint="@color/color_success"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/editPointButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Edit HOME TEXT AND POINTS"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/button_bg_thick"
            android:backgroundTint="@color/navyBlue"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/seeWithdrawButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="SEE WITHDRAW REQUESTS"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>