<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivities.InsertQuizActivity">
    <LinearLayout
        android:background="@drawable/ic_splash_screen__7_"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Quiz Details:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/qustionAdminET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <EditText
            android:id="@+id/option1AdminET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Option1"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <EditText
            android:id="@+id/option2AdminET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Option 2"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <EditText
            android:id="@+id/option3AdminET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Option 3"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <EditText
            android:id="@+id/option4AdminET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Option 4"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <EditText
            android:id="@+id/optionCorrectET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_hollow"
            android:focusableInTouchMode="true"
            android:hint="Correct Option"
            android:inputType="number"
            android:padding="10dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg_thick"
            android:backgroundTint="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/seeWithdrawButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Insert"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>